{
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "https://my-project-backend-ee4t.onrender.com/api/$1"
    },
    {
      "source": "/(.*)",
      "destination": "/"
    }
  ]
}